# Using Maven plugin to create JAXB classes #

This is an example on how to generate JAXB classes from a XSD schema using maven plugin

### How to Run ###

* Place the XSD file in xml directory
* Run Applitacion as Maven generate-sources